GET http://localhost:5000/api/blogs

###
GET http://localhost:5000/api/blogs/1

###

POST http://localhost:5000/api/blogs
Content-Type: application/json

{
    "title": "Will AI Machine learning replace programmers?",
    "image": "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80",
    "category":  [
"Artificial Intelligence",
"Programming",
"Machine Learning"
],
    "desc": "Will AI replace computer programmers in the near future? Will it be possible to completely replace the programmer? Probably only if we can create the so-called strong artificial intelligence (artificial general intelligence) – that is, one that fulfills the assumption that certain forms of artificial intelligence have all the properties available to the human mind.'\n' '\n'The answer is very simple: AI will augment the workforce and “computer programmers” will become “AI programmers”.'\n' '\n'Nobody doubts that AI is getting much better at programming every day. And it is a fact that AI-driven tools will ultimately be much better than people in programming. But machines won’t become independent of humans that quickly, and being able to create useful and practical code that spans more than a few lines is something that requires a level of intelligence that comes close to the famous singularity.'\n' '\n'The fact also seems that the work of software developers will change fundamentally. Neural networks or artificial intelligence will help improve digital work, but they will hardly replace developers in the foreseeable future."
}

###

POST http://localhost:5000/api/phonebooks
Content-Type: application/json

{
    "name": "Daisy Daisy",
    "number": "8324-56-7890"
}

###

GET http://localhost:5000/api/phonebooks

###
DELETE http://localhost:5000/api/phonebooks/63dcb7210573f8dc66407f74